<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jeu</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <div id="controls">
            
            <span><span>&lt;</span><span>&gt;</span>gauche - droite</span>
            <span><span>&lt;</span><span>&gt;</span>haut - bas</span>
        </div>

        <div class="container">
            <canvas id="myCanvas"></canvas>
            <script src="battlezones.js"></script>
            <script src="collision.js"></script>
            <script src="classes.js"></script>
            <script src="script.js"></script>
            
            
        </div>
    </body>                      
</html>